{
  "plugins":["react", "react-hooks"],
  "extends": ["plugin:@next/next/recommended","prettier"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx":true
    }
  }
}
